<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X_UA_Compactible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">portfolio</a>
            <nav class ="navbar">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Skill.html">Skill</a>
                <a href="Education.html">Education</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h3>Packiya</h3>
                <h1>Engineering Student<span class="text"></span></h1>
                <p>I'm a passionate and motivated Engineering student dedicated to Computer Science and Business System.Eager to apply Theoretical Knowledge to real-world challenge and contribute to innovative solutions.</p>
                <div class="home-sci">
                    <a href="#"><i class='bx bxl-facebook' ></i></box-icon></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="#" class="btn-box">More About Me</a>
               <div class="image" style="position: absolute;top: 50px;right: 200px;border-radius: 50%;">
                    <img src="pic 4.jpg" width="200px" height="250px">
                   </div>
        </section>
        <style>
            img{
            border-radius: 50%;
            }
        </style>
</html>